// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyDisIWs6aTvwD1v647eKV9IK9ECwfOR49g",
  authDomain: "expenses-d53e9.firebaseapp.com",
  projectId: "expenses-d53e9",
  storageBucket: "expenses-d53e9.appspot.com",
  messagingSenderId: "153316849096",
  appId: "1:153316849096:web:72150d1cae1066980c3cfd"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);

+=========+

Deploy to Firebase Hosting

You can deploy now or later. To deploy now, open a terminal window, then navigate to or create a root directory for your web app.

Sign in to Google
firebase login

Initiate your project
Run this command from your app's root directory:
firebase init

When you're ready, deploy your web app
Put your static files (e.g., HTML, CSS, JS) in your app's deploy directory (the default is "public"). Then, run this command from your app's root directory:
firebase deploy

+=========+










+=========+
+=========+
+=========+
+=========+
+=========+
+=========+
+=========+
+=========+
+=========+
+=========+
+=========+
+=========+
+=========+
+=========+
+=========+
+=========+
